<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn" version="1.6.24"/>
		<Timestamp>2021-07-13T09:16:17Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('mapper', DataFrameMapper(drop_cols=[],
                features=[(['sepal_length', 'sepal_width', 'petal_length',
                            'petal_width'],
                           [ContinuousDomain(), SimpleImputer()])])),
       ('pca', PCA(n_components=3)),
       ('selector', SelectKBest(k=2)),
       ('classifier', LogisticRegression())])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
			<Value value="2"/>
		</DataField>
		<DataField name="sepal_length" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="4.3" rightMargin="7.9"/>
		</DataField>
		<DataField name="sepal_width" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="2.0" rightMargin="4.4"/>
		</DataField>
		<DataField name="petal_length" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="1.0" rightMargin="6.9"/>
		</DataField>
		<DataField name="petal_width" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="0.1" rightMargin="2.5"/>
		</DataField>
	</DataDictionary>
	<RegressionModel functionName="classification" algorithmName="sklearn.linear_model._logistic.LogisticRegression" normalizationMethod="softmax">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="sepal_length" missingValueReplacement="5.843333333333334" missingValueTreatment="asMean"/>
			<MiningField name="sepal_width" missingValueReplacement="3.0573333333333337" missingValueTreatment="asMean"/>
			<MiningField name="petal_length" missingValueReplacement="3.7580000000000005" missingValueTreatment="asMean"/>
			<MiningField name="petal_width" missingValueReplacement="1.1993333333333336" missingValueTreatment="asMean"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
			<OutputField name="probability(2)" optype="continuous" dataType="double" feature="probability" value="2"/>
		</Output>
		<ModelStats>
			<UnivariateStats field="sepal_length">
				<Counts totalFreq="150" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="4.3" maximum="7.9" mean="5.843333333333335" standardDeviation="0.8253012917851409" median="5.8" interQuartileRange="1.3000000000000007"/>
			</UnivariateStats>
			<UnivariateStats field="sepal_width">
				<Counts totalFreq="150" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="2.0" maximum="4.4" mean="3.057333333333334" standardDeviation="0.43441096773549437" median="3.0" interQuartileRange="0.5"/>
			</UnivariateStats>
			<UnivariateStats field="petal_length">
				<Counts totalFreq="150" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="1.0" maximum="6.9" mean="3.7580000000000027" standardDeviation="1.7594040657753032" median="4.35" interQuartileRange="3.4999999999999996"/>
			</UnivariateStats>
			<UnivariateStats field="petal_width">
				<Counts totalFreq="150" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="0.1" maximum="2.5" mean="1.199333333333334" standardDeviation="0.7596926279021594" median="1.3" interQuartileRange="1.5"/>
			</UnivariateStats>
		</ModelStats>
		<LocalTransformations>
			<DerivedField name="pca(sepal_length, sepal_width, petal_length, petal_width)[0]" optype="continuous" dataType="double">
				<Apply function="sum">
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="sepal_length"/>
							<Constant dataType="double">5.843333333333334</Constant>
						</Apply>
						<Constant dataType="double">0.3613865917853686</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="sepal_width"/>
							<Constant dataType="double">3.0573333333333337</Constant>
						</Apply>
						<Constant dataType="double">-0.08452251406456857</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="petal_length"/>
							<Constant dataType="double">3.7580000000000005</Constant>
						</Apply>
						<Constant dataType="double">0.8566706059498351</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="petal_width"/>
							<Constant dataType="double">1.1993333333333336</Constant>
						</Apply>
						<Constant dataType="double">0.3582891971515508</Constant>
					</Apply>
				</Apply>
			</DerivedField>
			<DerivedField name="pca(sepal_length, sepal_width, petal_length, petal_width)[1]" optype="continuous" dataType="double">
				<Apply function="sum">
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="sepal_length"/>
							<Constant dataType="double">5.843333333333334</Constant>
						</Apply>
						<Constant dataType="double">0.6565887712868421</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="sepal_width"/>
							<Constant dataType="double">3.0573333333333337</Constant>
						</Apply>
						<Constant dataType="double">0.7301614347850268</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="petal_length"/>
							<Constant dataType="double">3.7580000000000005</Constant>
						</Apply>
						<Constant dataType="double">-0.17337266279585684</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="petal_width"/>
							<Constant dataType="double">1.1993333333333336</Constant>
						</Apply>
						<Constant dataType="double">-0.07548101991746359</Constant>
					</Apply>
				</Apply>
			</DerivedField>
		</LocalTransformations>
		<RegressionTable intercept="-0.3974295473222268" targetCategory="0">
			<NumericPredictor name="pca(sepal_length, sepal_width, petal_length, petal_width)[0]" coefficient="-2.846573107070548"/>
			<NumericPredictor name="pca(sepal_length, sepal_width, petal_length, petal_width)[1]" coefficient="1.0202882006496858"/>
		</RegressionTable>
		<RegressionTable intercept="2.568674177461993" targetCategory="1">
			<NumericPredictor name="pca(sepal_length, sepal_width, petal_length, petal_width)[0]" coefficient="-0.3444096501922639"/>
			<NumericPredictor name="pca(sepal_length, sepal_width, petal_length, petal_width)[1]" coefficient="0.346350356426547"/>
		</RegressionTable>
		<RegressionTable intercept="-2.171244630139763" targetCategory="2">
			<NumericPredictor name="pca(sepal_length, sepal_width, petal_length, petal_width)[0]" coefficient="3.190982757262809"/>
			<NumericPredictor name="pca(sepal_length, sepal_width, petal_length, petal_width)[1]" coefficient="-1.3666385570762325"/>
		</RegressionTable>
		<ModelVerification recordCount="15">
			<VerificationFields>
				<VerificationField field="petal_length" column="data:petal_length"/>
				<VerificationField field="petal_width" column="data:petal_width"/>
				<VerificationField field="sepal_length" column="data:sepal_length"/>
				<VerificationField field="sepal_width" column="data:sepal_width"/>
				<VerificationField field="probability(0)" column="data:probability_0" precision="1.0E-13" zeroThreshold="1.0E-13"/>
				<VerificationField field="probability(1)" column="data:probability_1" precision="1.0E-13" zeroThreshold="1.0E-13"/>
				<VerificationField field="probability(2)" column="data:probability_2" precision="1.0E-13" zeroThreshold="1.0E-13"/>
			</VerificationFields>
			<InlineTable>
				<row>
					<data:petal_length>1.3</data:petal_length>
					<data:petal_width>0.4</data:petal_width>
					<data:sepal_length>5.4</data:sepal_length>
					<data:sepal_width>3.9</data:sepal_width>
					<data:probability_0>0.9843996598208489</data:probability_0>
					<data:probability_1>0.015600336992410297</data:probability_1>
					<data:probability_2>3.186740843747111E-9</data:probability_2>
				</row>
				<row>
					<data:petal_length>1.5</data:petal_length>
					<data:petal_width>0.4</data:petal_width>
					<data:sepal_length>5.7</data:sepal_length>
					<data:sepal_width>4.4</data:sepal_width>
					<data:probability_0>0.9802746195528986</data:probability_0>
					<data:probability_1>0.019725376666710162</data:probability_1>
					<data:probability_2>3.780391184450703E-9</data:probability_2>
				</row>
				<row>
					<data:petal_length>6.4</data:petal_length>
					<data:petal_width>2.0</data:petal_width>
					<data:sepal_length>7.9</data:sepal_length>
					<data:sepal_width>3.8</data:sepal_width>
					<data:probability_0>5.225023760248002E-7</data:probability_0>
					<data:probability_1>0.013024007936031137</data:probability_1>
					<data:probability_2>0.9869754695615928</data:probability_2>
				</row>
				<row>
					<data:petal_length>1.4</data:petal_length>
					<data:petal_width>0.2</data:petal_width>
					<data:sepal_length>4.9</data:sepal_length>
					<data:sepal_width>3.0</data:sepal_width>
					<data:probability_0>0.976009954046173</data:probability_0>
					<data:probability_1>0.02399002663895913</data:probability_1>
					<data:probability_2>1.931486795749628E-8</data:probability_2>
				</row>
				<row>
					<data:petal_length>3.9</data:petal_length>
					<data:petal_width>1.1</data:petal_width>
					<data:sepal_length>5.6</data:sepal_length>
					<data:sepal_width>2.5</data:sepal_width>
					<data:probability_0>0.029305588949271155</data:probability_0>
					<data:probability_1>0.9443674524041028</data:probability_1>
					<data:probability_2>0.026326958646625875</data:probability_2>
				</row>
				<row>
					<data:petal_length>1.6</data:petal_length>
					<data:petal_width>0.2</data:petal_width>
					<data:sepal_length>4.8</data:sepal_length>
					<data:sepal_width>3.1</data:sepal_width>
					<data:probability_0>0.9667630399557839</data:probability_0>
					<data:probability_1>0.033236916150142126</data:probability_1>
					<data:probability_2>4.389407396700842E-8</data:probability_2>
				</row>
				<row>
					<data:petal_length>1.6</data:petal_length>
					<data:petal_width>0.2</data:petal_width>
					<data:sepal_length>5.1</data:sepal_length>
					<data:sepal_width>3.8</data:sepal_width>
					<data:probability_0>0.9764378172642221</data:probability_0>
					<data:probability_1>0.0235621717243923</data:probability_1>
					<data:probability_2>1.1011385842723886E-8</data:probability_2>
				</row>
				<row>
					<data:petal_length>4.7</data:petal_length>
					<data:petal_width>1.4</data:petal_width>
					<data:sepal_length>6.1</data:sepal_length>
					<data:sepal_width>2.9</data:sepal_width>
					<data:probability_0>0.002969719722350391</data:probability_0>
					<data:probability_1>0.7374202292358009</data:probability_1>
					<data:probability_2>0.25961005104184887</data:probability_2>
				</row>
				<row>
					<data:petal_length>1.5</data:petal_length>
					<data:petal_width>0.2</data:petal_width>
					<data:sepal_length>4.9</data:sepal_length>
					<data:sepal_width>3.1</data:sepal_width>
					<data:probability_0>0.9720815968248133</data:probability_0>
					<data:probability_1>0.027918376328848162</data:probability_1>
					<data:probability_2>2.684633855903376E-8</data:probability_2>
				</row>
				<row>
					<data:petal_length>1.5</data:petal_length>
					<data:petal_width>0.2</data:petal_width>
					<data:sepal_length>5.2</data:sepal_length>
					<data:sepal_width>3.5</data:sepal_width>
					<data:probability_0>0.9757090034812578</data:probability_0>
					<data:probability_1>0.024290983361237386</data:probability_1>
					<data:probability_2>1.3157504876237029E-8</data:probability_2>
				</row>
				<row>
					<data:petal_length>1.0</data:petal_length>
					<data:petal_width>0.2</data:petal_width>
					<data:sepal_length>4.6</data:sepal_length>
					<data:sepal_width>3.6</data:sepal_width>
					<data:probability_0>0.9943512232114365</data:probability_0>
					<data:probability_1>0.005648776335265968</data:probability_1>
					<data:probability_2>4.5329759702911407E-10</data:probability_2>
				</row>
				<row>
					<data:petal_length>1.1</data:petal_length>
					<data:petal_width>0.1</data:petal_width>
					<data:sepal_length>4.3</data:sepal_length>
					<data:sepal_width>3.0</data:sepal_width>
					<data:probability_0>0.9914711202184676</data:probability_0>
					<data:probability_1>0.008528877772503444</data:probability_1>
					<data:probability_2>2.0090289975754436E-9</data:probability_2>
				</row>
				<row>
					<data:petal_length>1.2</data:petal_length>
					<data:petal_width>0.2</data:petal_width>
					<data:sepal_length>5.0</data:sepal_length>
					<data:sepal_width>3.2</data:sepal_width>
					<data:probability_0>0.985970282134989</data:probability_0>
					<data:probability_1>0.01402971353894034</data:probability_1>
					<data:probability_2>4.32607074515395E-9</data:probability_2>
				</row>
				<row>
					<data:petal_length>1.4</data:petal_length>
					<data:petal_width>0.2</data:petal_width>
					<data:sepal_length>4.4</data:sepal_length>
					<data:sepal_width>2.9</data:sepal_width>
					<data:probability_0>0.9794946434477646</data:probability_0>
					<data:probability_1>0.02050533869474489</data:probability_1>
					<data:probability_2>1.78574904857602E-8</data:probability_2>
				</row>
				<row>
					<data:petal_length>4.2</data:petal_length>
					<data:petal_width>1.2</data:petal_width>
					<data:sepal_length>5.7</data:sepal_length>
					<data:sepal_width>3.0</data:sepal_width>
					<data:probability_0>0.01834569489400166</data:probability_0>
					<data:probability_1>0.9432855302383351</data:probability_1>
					<data:probability_2>0.03836877486766331</data:probability_2>
				</row>
			</InlineTable>
		</ModelVerification>
	</RegressionModel>
</PMML>
